[SPL_CLOUD]
SPL_HOSTNAME=127.0.0.1:8000
SPL_USERNAME=administrator
SPL_PASSWORD=1q2w3e4r5t6y

[YAZAKI_CLOUD]
YAZAKI_TYPE=CK2
YAZAKI_HOST=218.225.124.157
YAZAKI_PORT=9443
YAZAKI_USER=Y32V802
YAZAKI_PASSWD=P@SSW5RD

WHS_YAZAKI_TYPE=RMW
WHS_YAZAKI_USER=Y32V803
WHS_YAZAKI_PASSWD=P@SSW1RD

[DEFAULT_IS_FALSE]
YAZAKI_ANCHOR_TAG=False


LINE_NOTIFY_TOKEN=cWtV7X3jAynYiuOlcOCYRsUoBdCrXpB1LbjzS0QljDX

LINE_NOTIFY_ERROR_TOKEN=cWtV7X3jAynYiuOlcOCYRsUoBdCrXpB1LbjzS0QljDX

[DATABASE_CONNECT_STRING]
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWD=

[DATABASE_WMS_STRING]
DB_WMS_HOST=
DB_WMS_PORT=
DB_WMS_NAME=
DB_WMS_USER=
DB_WMS_PASSWD=

[DB_CENTER]
ORA_STR=
