[SPL_CLOUD]
HOSTNAME=127.0.0.1:8000
SPL_USERNAME=administrator
SPL_PASSWORD=1q2w3e4r5t6y

[YAZAKI_CLOUD]
YAZAKI_TYPE=CK2
YAZAKI_HOST=218.225.124.157
YAZAKI_PORT=9443
YAZAKI_USER=Y32V802
YAZAKI_PASSWD=P@SSW5RD

[DEFAULT_IS_FALSE]
YAZAKI_ANCHOR_TAG=False


LINE_NOTIFY_TOKEN=cWtV7X3jAynYiuOlcOCYRsUoBdCrXpB1LbjzS0QljDX

[DATABASE_CONNECT_STRING]
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWD=

[DB_CENTER]
ORA_DB_HOST=
ORA_DB_PORT=
ORA_DB_NAME=
ORA_DB_PASSWD=
